<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rupesh's Projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <style>
      #about_section {
                      padding-right:3em;
                    }
              .fix {
                      margin: -50px;
              }

              .lead1 {
                      margin-top : 60px;
                      margin-left: -48px;
              }

              .fix2 {
                       margin-top: 40px;
                       margin-left: -48px;
              }

                .lead2 {
                          margin-left: -48px;
                }
    </style>

  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Projects</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-4 text-dark" href="./index.html">Home</a>
      </nav>
    </div>
    <div class="container">

  <div class="pt-md-5 pb-md-4 pl-auto text-center">
  <h1 class="display-5" id="about_section"></h1>
  </div>
  </div>

  <div class="container">
    <main role="main" class="inner cover">
    <h4 class ="fix">Bookmark Manager </h4>

    <p class="lead lead1">
        Aim of the project was to create a bookmark manager. The bookmark manager would display the
        thumbnail of the video bookmark and if it is a textual bookmark it would display a short discription
        of the bookmark. Users could put bookmarks in various categories. When required retrieve the bookmark from
        a particular category. Here is a link to the source <a href="https://github.com/CodeForFun-r/bookmark_manager">code</a>.
      </p>

      <h4 class="fix2">To do App</h4>
      <p class="lead lead2">
        Aim of the project was to create a to do app. The app would display the activities to do today
        as well as tomorrow.
      </p>

      <h4 class="fix2">Image compression using SVD algorithm</h4>
      <p class="lead lead2">
        Aim of the project was to use singular value decomposition
        to compress an image. In the project, the team successfully
        performed image compression as well as noise reduction.
      </p>


  </main>
  </div>
  </body>
</html>
